.services {
  border-top: 1px solid #fefae0;
  background: #8f9b67;
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
.services__title {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  color: #ffffff;
}
.services__grid {
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 120px;
  justify-content: center;
}
.services__grid-card {
  text-decoration: none;
  max-width: 300px;
}
.services__grid-card img {
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .services__grid {
    gap: 2rem;
  }
}
